<!DOCTYPE html>
<meta charset="utf-8">
<head><title>The Tierarchy | iFreeCarve</title>
<meta property="og:image" content="http://ifreecarve.github.io/tierarchy/thumbnail.png" />
<style>

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

h1, h6 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
  font-variant: small-caps;
  padding: 0px;
  margin: 0px;
  line-height: 2ex;
}

h1 {
  font-size:100px;
}

h6 {
  font-size: 8px;
}

.blurb {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
  font-size: 20px;
  margin-top:100px;
  width: 900px;
  position: absolute;
}
</style>
</head>
<body>
<h1>The Tierarchy</h1>
<h6>YOU MAY NEED TO ZOOM PRETTY FAR OUT, SINCE THIS IS BASICALLY POSTER SIZED. HEY, DOESN'T THIS TEXT RESEMBLE AN UNDERLINE? DAMN, STILL TOO SH</h6>

<p class="blurb">
This graphic is a reimagining of the <a href="http://www.realmenrealstyle.com/how-to-tie-necktie-chart/">18 ways to tie a necktie graphic featured on "Real Men Real Style"</a>, made by <a href="http://github.com/ifreecarve">Ian Katz</a> in May 2016.
<br /><br />
Knots are classified as being small, medium, or large in size, and even or uneven in appearance.
<br /><br />
<a href="https://github.com/ifreecarve/tierarchy">Fork Me on GitHub</a>
</p>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>


var width = 4000,
    height = 6000;

var imgSize = 200;

var tree = d3.layout.cluster()
    .size([height, width - Math.round(imgSize * 2.5)]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(40,0)");

d3.json("tietree.json", function(error, json) {
  if (error) throw error;

  var nodes = tree.nodes(json),
      links = tree.links(nodes);

  var link = svg.selectAll("path.link")
      .data(links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", diagonal);

  var node = svg.selectAll("g.node")
      .data(nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; })

  node.append("svg:image")
      .attr("xlink:href", function (d) { return d.img ? "img/" + d.img : null; })
      .attr("width", imgSize)
      .attr("height", imgSize)
      .attr("x", Math.round(imgSize * -0.75))
      .attr("y", Math.round(imgSize * -0.5));


  node.append("text")
      .attr("dx", function(d) { return d.children ? (0 - Math.round(imgSize * 0.75)) : 8; })
      .attr("dy", 3)
      .attr("font-size", function (d) { return Math.round(imgSize * (d.children ? 0.16 : 0.30)) + "px"; })
      .attr("text-anchor", function(d) { return d.children ? "end" : "start"; })
      .text(function(d) { return d.name; });
});

d3.select(self.frameElement).style("height", height + "px");

</script>
